# AllTasks

Task1/: Basic Automation Framework Using RestAssured (1).pptx  README.md  pom.xml
Task1/fearures/: BasicOperations.feature
Task1/src/test/java/org/cucumber/Options/: TestRunner.java
Task1/src/test/java/org/features/: BasicOperations.feature
Task1/src/test/java/org/step_definitions/: GeneralStepsDefinition.java
Task1/src/test/java/org/testLogs/: BasicOperations.txt
Task1/src/test/java/org/utilities/: APIResources.java  PropertyFileKeys.java  TestDataBuild.java  Utils.java
Task1/step definitions/: GeneralStepsDefinition.java
Task1/testLogs/: BasicOperations.txt
Task2/: README (1).md
Task2/src/test/java/org/cucumber/Options/: TestRunner.java
Task2/src/test/java/org/features/: BasicCRUDOperations.feature
Task2/src/test/java/org/step_definitions/: GeneralStepsDefinition.java
Task2/src/test/java/org/testLogs/: BasicCRUDOperations.txt
Task2/src/test/java/org/utilities/: APIResources.java
Task2/testLogs/: BasicCRUDOperations.txt
Task2/utilities/: TestDataBuild.java  Utils.java  config.properties
Task3/: Functional Testing.pptx  Functional Testing.xlsx  README (2).md
Task4/: Programming skills - task4.pptx  README (3).md
Task4/Adding and Removing/src/: AddAndRemove.java
Task4/Heap Sorting/src/: HeapSort.java
Task4/LinkedList to ArrayList/src/: LinkedtoArray.java
Task4/MergeSorting/src/: MergeSort.java
Task4/Quick Sorting/src/: QuickSort.java
Task5/: Sample.txt.txt
